{
  "files": {
    "exclude": [
      "dist",
      "node_modules"
    ]
  },
  "tasks": {
    "build": "deno run --allow-env --allow-net --allow-read --allow-run --allow-write _build.ts",
    "deploy": "deno task build && deno task build deploy"
  },
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.45.0",
    "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.2.1",
    "@google/clasp": "npm:@google/clasp@^3.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "@std/collections": "jsr:@std/collections@^1.1.6",
    "@std/datetime": "jsr:@std/datetime@^0.225.7",
    "esbuild": "npm:esbuild@^0.27.3",
    "esbuild-gas-plugin": "npm:esbuild-gas-plugin@^0.10.0"
  }
}
